.card-section {
  margin-top: 40px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.card {
  display: flex;
  flex-direction: column;
  width: calc(33.3333% - 15px);
  margin: 20px;
  padding: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.card-img {
  width: 80%;
  height: 50%; /* 維持比例 */
  display: block;
  margin: 0 auto;
}

.card-text {
  padding: 5px;
  line-height: 1.5;
  letter-spacing: 1px;
  text-align: left;
  font-weight: 300;
}
.card-list {
  list-style-type: disc;
  text-align: left;
  padding-left: 20px; /* 調整縮排位置，預設是 40px，可以自訂 */
  margin: 0;
}
.card-title {
  margin-top: 10px;
  font-size: 25px;
  text-align: center;
  font-weight: 400;
  padding: 5px 0;
}

@media (max-width: 767px) {
  .card-section {
    flex-direction: column;
  }
  .card {
    width: calc(100% - 20px);
  }
  .card-text {
    font-size: 25px;
  }
}
