@charset "UTF-8";
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
  color: black;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}

header {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.25);
  width: 100%;
}

/*link*/
.link-section {
  display: flex;
  justify-content: flex-end;
  background-color: rgb(244, 244, 244);
  padding: 5px 0px;
}

.link-item {
  text-decoration: none;
  font-size: 15px;
  margin-right: 10px;
  line-height: 2;
}

.fb {
  color: rgb(53, 74, 142);
}

.twitter {
  color: rgb(0, 172, 237);
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  padding: 10px 5px;
}

.nav {
  display: flex;
  justify-content: flex-end;
  box-sizing: border-box;
}

.nav-item {
  padding: 20px 5px 23px;
  margin: 0 5px;
}

.nav-item:hover {
  box-shadow: inset 0 -3px 0 rgb(15, 192, 134);
}

.nav-item-link {
  color: rgb(15, 192, 134);
  font-size: 15px;
}

@media (max-width: 767px) {
  .link-section {
    align-items: center;
    flex-direction: column;
  }
  .navbar {
    justify-content: center;
    flex-direction: column;
    margin-bottom: 10px;
  }
  .nav {
    max-width: 150px;
    flex-wrap: wrap;
  }
  .nav-item {
    text-align: left;
  }
}
.card-section {
  margin-top: 40px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.card {
  display: flex;
  flex-direction: column;
  width: calc(33.3333% - 15px);
  margin: 20px;
  padding: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card-img {
  width: 80%;
  height: 50%; /* 維持比例 */
  display: block;
  margin: 0 auto;
}

.card-text {
  padding: 5px;
  line-height: 1.5;
  letter-spacing: 1px;
  text-align: left;
  font-weight: 300;
}

.card-list {
  list-style-type: disc;
  text-align: left;
  padding-left: 20px; /* 調整縮排位置，預設是 40px，可以自訂 */
  margin: 0;
}

.card-title {
  margin-top: 10px;
  font-size: 25px;
  text-align: center;
  font-weight: 400;
  padding: 5px 0;
}

@media (max-width: 767px) {
  .card-section {
    flex-direction: column;
  }
  .card {
    width: calc(100% - 20px);
  }
  .card-text {
    font-size: 25px;
  }
}/*# sourceMappingURL=all.css.map */